<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ResourceUsage" ZOrder="9" X="456" Y="0" Height="143" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Families" ZOrder="34" X="1368" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Operations" ZOrder="33" X="912" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Problems" ZOrder="6" X="530" Y="164" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:OperationsToFamilies" ZOrder="32" X="1140" Y="0" Height="86" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Modes" ZOrder="8" X="684" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Resources" ZOrder="31" X="228" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:FamilyCapacityOnResource" ZOrder="30" X="2052" Y="0" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Precedence" ZOrder="15" X="1824" Y="0" Height="143" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Jobs" ZOrder="14" X="1596" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LoadingTimes" ZOrder="29" X="0" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="120" />
    <Shape ID="DesignTable:ConstantDelays" ZOrder="28" X="2368" Y="220" Height="162" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Exclusive_Families" ZOrder="27" X="2548" Y="239" Height="143" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Exclusive_Jobs" ZOrder="13" X="2787" Y="152" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Complementaries" ZOrder="26" X="3017" Y="114" Height="124" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Exclusives" ZOrder="25" X="3036" Y="315" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:StatisticsSolutions" ZOrder="7" X="38" Y="147" Height="190" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:Generations" ZOrder="11" X="45" Y="369" Height="118" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:BestSolution" ZOrder="10" X="262" Y="211" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ModesResourceUsage" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResourcesResourceUsage" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperationsOperationsToFamilies" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesOperationsToFamilies" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperationsModes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesFamilyCapacityOnResource" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesPrecedence" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesJobs" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResourcesLoadingTimes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Problems_Solutions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatisticsSolutions_Generations" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatisticsSolutions_BestSolution" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Resources_BestSolution" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Families_BestSolution" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Operations_BestSolution" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>