<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ResourceUsage" ZOrder="25" X="456" Y="0" Height="143" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Families" ZOrder="24" X="1368" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Operations" ZOrder="23" X="912" Y="0" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Problems" ZOrder="22" X="2220" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:OperationsToFamilies" ZOrder="21" X="1140" Y="0" Height="86" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Modes" ZOrder="20" X="684" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Resources" ZOrder="19" X="228" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:FamilyCapacityOnResource" ZOrder="18" X="2052" Y="0" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Precedence" ZOrder="3" X="1824" Y="0" Height="143" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Jobs" ZOrder="2" X="1596" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LoadingTimes" ZOrder="17" X="0" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ConstantDelays" ZOrder="16" X="2388" Y="0" Height="162" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Exclusive_Families" ZOrder="15" X="2556" Y="0" Height="143" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Exclusive_Jobs" ZOrder="1" X="2724" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Complementaries" ZOrder="14" X="2892" Y="0" Height="124" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Exclusives" ZOrder="13" X="3060" Y="0" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ModesResourceUsage" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResourcesResourceUsage" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperationsOperationsToFamilies" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesOperationsToFamilies" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OperationsModes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesFamilyCapacityOnResource" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesPrecedence" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesJobs" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ResourcesLoadingTimes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>